<IDOCTYPE html>
<html
lang="en">
<head>
    <meta charset="UTF-8":
    <meta name="viewport" content-"width-device-width, initial-scale-1.0"> 
    <title>Weather Site</title:
</head>
<body>
<h1 title-"heading">[Breaking News]- Latest on the weather</h1>
 <h2>Cape Town Weather</h2>

 <!-- This is a simple weather update page -->

<p title="Today's forecast">
    The bright sun shines in a clear blue sky today in <strong>Rondebosch, Cape Town.</strong> cbr>cbr>
    <em>Gentle east winds</em> blow softly while the temperature sits at a <strong>varm and pleasant 20C.</strong) 
    </p>

<ul>
<li>Home</li>
<li>About Us</li>
<li>Products and Services</li>
<li>Gallery</li>
<li>Contact Us</li>
</ul>

</body> 
</html>